\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Vision}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Features}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Narrative Description}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Modules}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module Dependency Diagram}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal Data}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Structures}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Dependencies}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Plan}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labor}{7}{section.0.7}}
